{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1767258780,"command":"bash -lc 'cd examples/bd-demo && ./demo.sh'","env":{"SHELL":"/bin/zsh"}}
[0.032, "o", "\u001b[?1034h$ "]
[0.005, "o", "\u001b"]
[0.036, "o", "["]
[0.034, "o", "0"]
[0.037, "o", ";"]
[0.037, "o", "9"]
[0.038, "o", "0"]
[0.038, "o", "m"]
[0.038, "o", "#"]
[0.038, "o", " "]
[0.040, "o", "b"]
[0.035, "o", "d"]
[0.038, "o", ":"]
[0.039, "o", " "]
[0.040, "o", "s"]
[0.040, "o", "t"]
[0.035, "o", "e"]
[0.040, "o", "p"]
[0.041, "o", " "]
[0.039, "o", "b"]
[0.041, "o", "a"]
[0.038, "o", "c"]
[0.039, "o", "k"]
[0.037, "o", " "]
[0.040, "o", "t"]
[0.039, "o", "h"]
[0.037, "o", "r"]
[0.037, "o", "o"]
[0.037, "o", "u"]
[0.040, "o", "g"]
[0.039, "o", "h"]
[0.038, "o", " "]
[0.038, "o", "r"]
[0.038, "o", "e"]
[0.039, "o", "c"]
[0.037, "o", "e"]
[0.040, "o", "n"]
[0.039, "o", "t"]
[0.036, "o", " "]
[0.035, "o", "d"]
[0.039, "o", "i"]
[0.040, "o", "r"]
[0.038, "o", "e"]
[0.039, "o", "c"]
[0.041, "o", "t"]
[0.039, "o", "o"]
[0.040, "o", "r"]
[0.040, "o", "i"]
[0.038, "o", "e"]
[0.039, "o", "s"]
[0.039, "o", "\u001b"]
[0.040, "o", "["]
[0.040, "o", "0"]
[0.039, "o", "m"]
[0.040, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.012, "o", "\u001b"]
[0.042, "o", "["]
[0.042, "o", "1"]
[0.043, "o", "m"]
[0.040, "o", "\u001b"]
[0.044, "o", "["]
[0.040, "o", "0"]
[0.044, "o", ";"]
[0.044, "o", "3"]
[0.040, "o", "6"]
[0.044, "o", "m"]
[0.044, "o", "\u001b"]
[0.043, "o", "["]
[0.044, "o", "0"]
[0.044, "o", "m"]
[0.044, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.039, "o", "["]
[0.038, "o", "0"]
[0.042, "o", ";"]
[0.041, "o", "9"]
[0.042, "o", "0"]
[0.042, "o", "m"]
[0.042, "o", "#"]
[0.042, "o", " "]
[0.040, "o", "B"]
[0.041, "o", "u"]
[0.042, "o", "i"]
[0.042, "o", "l"]
[0.041, "o", "d"]
[0.042, "o", "i"]
[0.042, "o", "n"]
[0.042, "o", "g"]
[0.043, "o", " "]
[0.040, "o", "a"]
[0.037, "o", " "]
[0.038, "o", "s"]
[0.042, "o", "h"]
[0.042, "o", "o"]
[0.041, "o", "r"]
[0.042, "o", "t"]
[0.041, "o", " "]
[0.042, "o", "h"]
[0.041, "o", "i"]
[0.042, "o", "s"]
[0.041, "o", "t"]
[0.042, "o", "o"]
[0.041, "o", "r"]
[0.042, "o", "y"]
[0.041, "o", " "]
[0.042, "o", "f"]
[0.041, "o", "o"]
[0.042, "o", "r"]
[0.041, "o", " "]
[0.040, "o", "t"]
[0.041, "o", "h"]
[0.039, "o", "e"]
[0.041, "o", " "]
[0.039, "o", "d"]
[0.042, "o", "e"]
[0.041, "o", "m"]
[0.042, "o", "o"]
[0.041, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.042, "o", "m"]
[0.041, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.012, "o", "\u001b"]
[0.035, "o", "["]
[0.040, "o", "1"]
[0.039, "o", "m"]
[0.039, "o", "\u001b"]
[0.040, "o", "["]
[0.037, "o", "0"]
[0.041, "o", ";"]
[0.040, "o", "3"]
[0.041, "o", "6"]
[0.041, "o", "m"]
[0.038, "o", "p"]
[0.040, "o", "w"]
[0.040, "o", "d"]
[0.041, "o", "\u001b"]
[0.040, "o", "["]
[0.040, "o", "0"]
[0.041, "o", "m"]
[0.040, "o", "\r\n"]
[0.011, "o", "~/bd-demo\r\n"]
[0.746, "o", "\u001b[?1034h$ "]
[0.012, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "1"]
[0.043, "o", "m"]
[0.043, "o", "\u001b"]
[0.045, "o", "["]
[0.041, "o", "0"]
[0.043, "o", ";"]
[0.043, "o", "3"]
[0.044, "o", "6"]
[0.039, "o", "m"]
[0.043, "o", "c"]
[0.044, "o", "d"]
[0.040, "o", " "]
[0.043, "o", "w"]
[0.041, "o", "o"]
[0.043, "o", "r"]
[0.044, "o", "k"]
[0.042, "o", "s"]
[0.045, "o", "p"]
[0.044, "o", "a"]
[0.043, "o", "c"]
[0.046, "o", "e"]
[0.044, "o", "/"]
[0.043, "o", "p"]
[0.044, "o", "r"]
[0.043, "o", "o"]
[0.044, "o", "j"]
[0.041, "o", "e"]
[0.043, "o", "c"]
[0.044, "o", "t"]
[0.043, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.044, "o", "m"]
[0.040, "o", "\r\n"]
[0.441, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.039, "o", "m"]
[0.039, "o", "\u001b"]
[0.038, "o", "["]
[0.040, "o", "0"]
[0.039, "o", ";"]
[0.040, "o", "3"]
[0.041, "o", "6"]
[0.040, "o", "m"]
[0.040, "o", "c"]
[0.039, "o", "d"]
[0.040, "o", " "]
[0.040, "o", "f"]
[0.039, "o", "r"]
[0.038, "o", "o"]
[0.041, "o", "n"]
[0.039, "o", "t"]
[0.040, "o", "e"]
[0.039, "o", "n"]
[0.040, "o", "d"]
[0.040, "o", "/"]
[0.040, "o", "a"]
[0.038, "o", "p"]
[0.039, "o", "p"]
[0.040, "o", "/"]
[0.037, "o", "d"]
[0.040, "o", "a"]
[0.040, "o", "s"]
[0.040, "o", "h"]
[0.038, "o", "b"]
[0.039, "o", "o"]
[0.037, "o", "a"]
[0.037, "o", "r"]
[0.040, "o", "d"]
[0.039, "o", "/"]
[0.041, "o", "s"]
[0.039, "o", "e"]
[0.037, "o", "t"]
[0.040, "o", "t"]
[0.039, "o", "i"]
[0.038, "o", "n"]
[0.040, "o", "g"]
[0.039, "o", "s"]
[0.040, "o", "/"]
[0.040, "o", "p"]
[0.039, "o", "r"]
[0.038, "o", "o"]
[0.040, "o", "f"]
[0.039, "o", "i"]
[0.038, "o", "l"]
[0.040, "o", "e"]
[0.039, "o", "\u001b"]
[0.041, "o", "["]
[0.040, "o", "0"]
[0.040, "o", "m"]
[0.040, "o", "\r\n"]
[0.438, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.039, "o", "["]
[0.042, "o", "1"]
[0.040, "o", "m"]
[0.042, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "0"]
[0.041, "o", ";"]
[0.042, "o", "3"]
[0.042, "o", "6"]
[0.041, "o", "m"]
[0.042, "o", "p"]
[0.041, "o", "w"]
[0.042, "o", "d"]
[0.042, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.041, "o", "m"]
[0.043, "o", "\r\n"]
[0.010, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.727, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.040, "o", "["]
[0.042, "o", "1"]
[0.040, "o", "m"]
[0.039, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "0"]
[0.042, "o", ";"]
[0.040, "o", "3"]
[0.042, "o", "6"]
[0.042, "o", "m"]
[0.042, "o", "c"]
[0.041, "o", "d"]
[0.042, "o", " "]
[0.040, "o", "."]
[0.043, "o", "."]
[0.041, "o", "/"]
[0.043, "o", "."]
[0.042, "o", "."]
[0.043, "o", "/"]
[0.043, "o", "."]
[0.042, "o", "."]
[0.044, "o", "/"]
[0.040, "o", "."]
[0.043, "o", "."]
[0.041, "o", "/"]
[0.043, "o", "."]
[0.039, "o", "."]
[0.044, "o", "/"]
[0.040, "o", "i"]
[0.043, "o", "n"]
[0.040, "o", "f"]
[0.044, "o", "r"]
[0.039, "o", "a"]
[0.043, "o", "/"]
[0.041, "o", "e"]
[0.041, "o", "n"]
[0.042, "o", "v"]
[0.044, "o", "s"]
[0.039, "o", "/"]
[0.043, "o", "p"]
[0.041, "o", "r"]
[0.043, "o", "o"]
[0.040, "o", "d"]
[0.043, "o", "\u001b"]
[0.040, "o", "["]
[0.044, "o", "0"]
[0.040, "o", "m"]
[0.042, "o", "\r\n"]
[0.437, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "1"]
[0.043, "o", "m"]
[0.043, "o", "\u001b"]
[0.040, "o", "["]
[0.044, "o", "0"]
[0.044, "o", ";"]
[0.042, "o", "3"]
[0.044, "o", "6"]
[0.044, "o", "m"]
[0.043, "o", "p"]
[0.044, "o", "w"]
[0.043, "o", "d"]
[0.039, "o", "\u001b"]
[0.043, "o", "["]
[0.041, "o", "0"]
[0.043, "o", "m"]
[0.041, "o", "\r\n"]
[0.011, "o", "~/bd-demo/workspace/project/infra/envs/prod\r\n"]
[0.725, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "1"]
[0.041, "o", "m"]
[0.044, "o", "\u001b"]
[0.040, "o", "["]
[0.044, "o", "0"]
[0.044, "o", ";"]
[0.043, "o", "3"]
[0.044, "o", "6"]
[0.041, "o", "m"]
[0.044, "o", "\u001b"]
[0.044, "o", "["]
[0.044, "o", "0"]
[0.044, "o", "m"]
[0.042, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.042, "o", ";"]
[0.041, "o", "9"]
[0.042, "o", "0"]
[0.043, "o", "m"]
[0.041, "o", "#"]
[0.041, "o", " "]
[0.042, "o", "S"]
[0.043, "o", "h"]
[0.042, "o", "o"]
[0.039, "o", "w"]
[0.043, "o", " "]
[0.043, "o", "b"]
[0.040, "o", "d"]
[0.043, "o", " "]
[0.040, "o", "h"]
[0.042, "o", "i"]
[0.043, "o", "s"]
[0.040, "o", "t"]
[0.042, "o", "o"]
[0.044, "o", "r"]
[0.039, "o", "y"]
[0.043, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "0"]
[0.040, "o", "m"]
[0.044, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.039, "o", "["]
[0.040, "o", "1"]
[0.041, "o", "m"]
[0.041, "o", "\u001b"]
[0.038, "o", "["]
[0.042, "o", "0"]
[0.041, "o", ";"]
[0.042, "o", "3"]
[0.041, "o", "6"]
[0.042, "o", "m"]
[0.042, "o", "b"]
[0.042, "o", "d"]
[0.041, "o", " "]
[0.042, "o", "l"]
[0.041, "o", "s"]
[0.042, "o", "\u001b"]
[0.041, "o", "["]
[0.041, "o", "0"]
[0.041, "o", "m"]
[0.039, "o", "\r\n"]
[0.013, "o", "[3] ~/bd-demo\r\n"]
[0.000, "o", "[2] ~/bd-demo/workspace/project\r\n[1] ~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.426, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "1"]
[0.043, "o", "m"]
[0.044, "o", "\u001b"]
[0.043, "o", "["]
[0.043, "o", "0"]
[0.045, "o", ";"]
[0.043, "o", "3"]
[0.044, "o", "6"]
[0.044, "o", "m"]
[0.043, "o", "\u001b"]
[0.042, "o", "["]
[0.041, "o", "0"]
[0.042, "o", "m"]
[0.043, "o", "\r\n"]
[0.012, "o", "\u001b[?1034h$ "]
[0.012, "o", "\u001b"]
[0.038, "o", "["]
[0.037, "o", "0"]
[0.039, "o", ";"]
[0.039, "o", "9"]
[0.039, "o", "0"]
[0.039, "o", "m"]
[0.040, "o", "#"]
[0.038, "o", " "]
[0.037, "o", "G"]
[0.039, "o", "o"]
[0.040, "o", " "]
[0.040, "o", "b"]
[0.040, "o", "a"]
[0.037, "o", "c"]
[0.038, "o", "k"]
[0.036, "o", " "]
[0.040, "o", "o"]
[0.039, "o", "n"]
[0.039, "o", "e"]
[0.040, "o", " "]
[0.040, "o", "d"]
[0.040, "o", "i"]
[0.040, "o", "r"]
[0.040, "o", "e"]
[0.040, "o", "c"]
[0.040, "o", "t"]
[0.040, "o", "o"]
[0.037, "o", "r"]
[0.038, "o", "y"]
[0.037, "o", "\u001b"]
[0.040, "o", "["]
[0.040, "o", "0"]
[0.039, "o", "m"]
[0.040, "o", "\r\n"]
[0.012, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.039, "o", "["]
[0.036, "o", "1"]
[0.041, "o", "m"]
[0.041, "o", "\u001b"]
[0.043, "o", "["]
[0.041, "o", "0"]
[0.043, "o", ";"]
[0.041, "o", "3"]
[0.042, "o", "6"]
[0.042, "o", "m"]
[0.042, "o", "b"]
[0.041, "o", "d"]
[0.041, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.041, "o", "m"]
[0.042, "o", "\r\n"]
[0.438, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.040, "o", "["]
[0.041, "o", "1"]
[0.040, "o", "m"]
[0.041, "o", "\u001b"]
[0.038, "o", "["]
[0.040, "o", "0"]
[0.041, "o", ";"]
[0.041, "o", "3"]
[0.037, "o", "6"]
[0.041, "o", "m"]
[0.041, "o", "p"]
[0.042, "o", "w"]
[0.041, "o", "d"]
[0.042, "o", "\u001b"]
[0.042, "o", "["]
[0.041, "o", "0"]
[0.042, "o", "m"]
[0.042, "o", "\r\n"]
[0.011, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.725, "o", "\u001b[?1034h$ "]
[0.015, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.035, "o", "m"]
[0.038, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "0"]
[0.039, "o", ";"]
[0.035, "o", "3"]
[0.038, "o", "6"]
[0.036, "o", "m"]
[0.035, "o", "\u001b"]
[0.035, "o", "["]
[0.037, "o", "0"]
[0.034, "o", "m"]
[0.039, "o", "\r\n"]
[0.009, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b"]
[0.034, "o", "["]
[0.039, "o", "0"]
[0.038, "o", ";"]
[0.039, "o", "9"]
[0.038, "o", "0"]
[0.040, "o", "m"]
[0.039, "o", "#"]
[0.041, "o", " "]
[0.039, "o", "S"]
[0.037, "o", "h"]
[0.037, "o", "o"]
[0.039, "o", "w"]
[0.040, "o", " "]
[0.040, "o", "b"]
[0.040, "o", "d"]
[0.039, "o", " "]
[0.036, "o", "h"]
[0.039, "o", "i"]
[0.039, "o", "s"]
[0.041, "o", "t"]
[0.038, "o", "o"]
[0.038, "o", "r"]
[0.038, "o", "y"]
[0.037, "o", "\u001b"]
[0.038, "o", "["]
[0.038, "o", "0"]
[0.039, "o", "m"]
[0.039, "o", "\r\n"]
[0.010, "o", "\u001b[?1034h$ "]
[0.011, "o", "\u001b"]
[0.039, "o", "["]
[0.038, "o", "1"]
[0.038, "o", "m"]
[0.049, "o", "\u001b"]
[0.041, "o", "["]
[0.037, "o", "0"]
[0.037, "o", ";"]
[0.037, "o", "3"]
[0.039, "o", "6"]
[0.037, "o", "m"]
[0.038, "o", "b"]
[0.039, "o", "d"]
[0.039, "o", " "]
[0.039, "o", "l"]
[0.041, "o", "s"]
[0.046, "o", "\u001b"]
[0.036, "o", "["]
[0.033, "o", "0"]
[0.033, "o", "m"]
[0.039, "o", "\r\n"]
[0.008, "o", "[2] ~/bd-demo\r\n[1] ~/bd-demo/workspace/project\r\n"]
[0.424, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.036, "o", "m"]
[0.039, "o", "\u001b"]
[0.035, "o", "["]
[0.040, "o", "0"]
[0.040, "o", ";"]
[0.039, "o", "3"]
[0.039, "o", "6"]
[0.038, "o", "m"]
[0.039, "o", "\u001b"]
[0.039, "o", "["]
[0.038, "o", "0"]
[0.036, "o", "m"]
[0.036, "o", "\r\n"]
[0.007, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b"]
[0.038, "o", "["]
[0.037, "o", "0"]
[0.036, "o", ";"]
[0.039, "o", "9"]
[0.039, "o", "0"]
[0.040, "o", "m"]
[0.039, "o", "#"]
[0.040, "o", " "]
[0.041, "o", "G"]
[0.040, "o", "o"]
[0.038, "o", " "]
[0.039, "o", "b"]
[0.040, "o", "a"]
[0.040, "o", "c"]
[0.036, "o", "k"]
[0.039, "o", " "]
[0.040, "o", "t"]
[0.038, "o", "w"]
[0.039, "o", "o"]
[0.040, "o", " "]
[0.038, "o", "d"]
[0.039, "o", "i"]
[0.038, "o", "r"]
[0.039, "o", "e"]
[0.039, "o", "c"]
[0.038, "o", "t"]
[0.040, "o", "o"]
[0.037, "o", "r"]
[0.039, "o", "i"]
[0.039, "o", "e"]
[0.035, "o", "s"]
[0.038, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "0"]
[0.035, "o", "m"]
[0.040, "o", "\r\n"]
[0.009, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b"]
[0.042, "o", "["]
[0.042, "o", "1"]
[0.040, "o", "m"]
[0.041, "o", "\u001b"]
[0.041, "o", "["]
[0.041, "o", "0"]
[0.039, "o", ";"]
[0.038, "o", "3"]
[0.042, "o", "6"]
[0.041, "o", "m"]
[0.041, "o", "b"]
[0.039, "o", "d"]
[0.041, "o", " "]
[0.040, "o", "2"]
[0.040, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "0"]
[0.042, "o", "m"]
[0.044, "o", "\r\n"]
[0.438, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.037, "o", "["]
[0.039, "o", "1"]
[0.038, "o", "m"]
[0.039, "o", "\u001b"]
[0.035, "o", "["]
[0.040, "o", "0"]
[0.040, "o", ";"]
[0.038, "o", "3"]
[0.040, "o", "6"]
[0.040, "o", "m"]
[0.039, "o", "p"]
[0.038, "o", "w"]
[0.039, "o", "d"]
[0.038, "o", "\u001b"]
[0.040, "o", "["]
[0.039, "o", "0"]
[0.036, "o", "m"]
[0.041, "o", "\r\n"]
[0.011, "o", "~/bd-demo\r\n"]
[0.719, "o", "\u001b[?1034h$ "]
[0.007, "o", "\u001b"]
[0.037, "o", "["]
[0.039, "o", "1"]
[0.036, "o", "m"]
[0.034, "o", "\u001b"]
[0.037, "o", "["]
[0.038, "o", "0"]
[0.034, "o", ";"]
[0.039, "o", "3"]
[0.040, "o", "6"]
[0.039, "o", "m"]
[0.036, "o", "\u001b"]
[0.040, "o", "["]
[0.041, "o", "0"]
[0.041, "o", "m"]
[0.040, "o", "\r\n"]
[0.012, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "0"]
[0.043, "o", ";"]
[0.043, "o", "9"]
[0.045, "o", "0"]
[0.044, "o", "m"]
[0.044, "o", "#"]
[0.045, "o", " "]
[0.044, "o", "C"]
[0.040, "o", "a"]
[0.041, "o", "n"]
[0.043, "o", "c"]
[0.042, "o", "e"]
[0.044, "o", "l"]
[0.040, "o", " "]
[0.040, "o", "t"]
[0.042, "o", "h"]
[0.041, "o", "e"]
[0.042, "o", " "]
[0.044, "o", "l"]
[0.042, "o", "a"]
[0.043, "o", "s"]
[0.044, "o", "t"]
[0.043, "o", " "]
[0.043, "o", "m"]
[0.041, "o", "o"]
[0.042, "o", "v"]
[0.041, "o", "e"]
[0.042, "o", "\u001b"]
[0.037, "o", "["]
[0.038, "o", "0"]
[0.041, "o", "m"]
[0.041, "o", "\r\n"]
[0.006, "o", "\u001b[?1034h$ "]
[0.006, "o", "\u001b"]
[0.037, "o", "["]
[0.038, "o", "1"]
[0.038, "o", "m"]
[0.038, "o", "\u001b"]
[0.038, "o", "["]
[0.038, "o", "0"]
[0.038, "o", ";"]
[0.038, "o", "3"]
[0.036, "o", "6"]
[0.036, "o", "m"]
[0.038, "o", "b"]
[0.039, "o", "d"]
[0.037, "o", " "]
[0.040, "o", "c"]
[0.040, "o", "\u001b"]
[0.038, "o", "["]
[0.040, "o", "0"]
[0.039, "o", "m"]
[0.041, "o", "\r\n"]
[0.447, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.040, "o", "["]
[0.041, "o", "1"]
[0.042, "o", "m"]
[0.042, "o", "\u001b"]
[0.066, "o", "["]
[0.047, "o", "0"]
[0.039, "o", ";"]
[0.037, "o", "3"]
[0.040, "o", "6"]
[0.037, "o", "m"]
[0.040, "o", "p"]
[0.041, "o", "w"]
[0.038, "o", "d"]
[0.036, "o", "\u001b"]
[0.039, "o", "["]
[0.039, "o", "0"]
[0.038, "o", "m"]
[0.041, "o", "\r\n"]
[0.007, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[1.938, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.040, "o", "["]
[0.038, "o", "1"]
[0.044, "o", "m"]
[0.044, "o", "\u001b"]
[0.045, "o", "["]
[0.040, "o", "0"]
[0.041, "o", ";"]
[0.044, "o", "3"]
[0.042, "o", "6"]
[0.039, "o", "m"]
[0.043, "o", "e"]
[0.042, "o", "x"]
[0.042, "o", "i"]
[0.042, "o", "t"]
[0.039, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "0"]
[0.043, "o", "m"]
[0.043, "o", "\r\n"]
[0.005, "x", "0"]
