{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1767245066,"command":"bash -lc 'cd examples/bd-demo && ./demo.sh'","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "\u001b[?1034h$ "]
[0.007, "o", "\u001b"]
[0.038, "o", "["]
[0.038, "o", "1"]
[0.040, "o", "m"]
[0.039, "o", "\u001b"]
[0.040, "o", "["]
[0.041, "o", "0"]
[0.043, "o", ";"]
[0.040, "o", "3"]
[0.043, "o", "6"]
[0.043, "o", "m"]
[0.040, "o", "p"]
[0.043, "o", "w"]
[0.041, "o", "d"]
[0.039, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "0"]
[0.041, "o", "m"]
[0.038, "o", "\r\n"]
[0.012, "o", "~/bd-demo\r\n"]
[1.453, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.042, "o", "["]
[0.042, "o", "1"]
[0.043, "o", "m"]
[0.043, "o", "\u001b"]
[0.043, "o", "["]
[0.044, "o", "0"]
[0.044, "o", ";"]
[0.044, "o", "3"]
[0.043, "o", "6"]
[0.042, "o", "m"]
[0.044, "o", "c"]
[0.041, "o", "d"]
[0.044, "o", " "]
[0.043, "o", "w"]
[0.044, "o", "o"]
[0.044, "o", "r"]
[0.043, "o", "k"]
[0.044, "o", "s"]
[0.041, "o", "p"]
[0.045, "o", "a"]
[0.044, "o", "c"]
[0.043, "o", "e"]
[0.044, "o", "/"]
[0.044, "o", "p"]
[0.043, "o", "r"]
[0.044, "o", "o"]
[0.043, "o", "j"]
[0.044, "o", "e"]
[0.042, "o", "c"]
[0.043, "o", "t"]
[0.040, "o", "\u001b"]
[0.043, "o", "["]
[0.044, "o", "0"]
[0.042, "o", "m"]
[0.045, "o", "\r\n"]
[0.449, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.040, "o", "m"]
[0.041, "o", "\u001b"]
[0.038, "o", "["]
[0.040, "o", "0"]
[0.040, "o", ";"]
[0.042, "o", "3"]
[0.040, "o", "6"]
[0.038, "o", "m"]
[0.040, "o", "c"]
[0.041, "o", "d"]
[0.041, "o", " "]
[0.041, "o", "f"]
[0.037, "o", "r"]
[0.040, "o", "o"]
[0.040, "o", "n"]
[0.042, "o", "t"]
[0.040, "o", "e"]
[0.036, "o", "n"]
[0.041, "o", "d"]
[0.041, "o", "/"]
[0.041, "o", "a"]
[0.040, "o", "p"]
[0.042, "o", "p"]
[0.040, "o", "/"]
[0.041, "o", "d"]
[0.039, "o", "a"]
[0.041, "o", "s"]
[0.041, "o", "h"]
[0.040, "o", "b"]
[0.039, "o", "o"]
[0.039, "o", "a"]
[0.040, "o", "r"]
[0.041, "o", "d"]
[0.041, "o", "/"]
[0.041, "o", "s"]
[0.039, "o", "e"]
[0.040, "o", "t"]
[0.042, "o", "t"]
[0.041, "o", "i"]
[0.041, "o", "n"]
[0.040, "o", "g"]
[0.041, "o", "s"]
[0.041, "o", "/"]
[0.037, "o", "p"]
[0.042, "o", "r"]
[0.043, "o", "o"]
[0.040, "o", "f"]
[0.041, "o", "i"]
[0.041, "o", "l"]
[0.041, "o", "e"]
[0.042, "o", "\u001b"]
[0.040, "o", "["]
[0.042, "o", "0"]
[0.040, "o", "m"]
[0.042, "o", "\r\n"]
[0.441, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.039, "o", "["]
[0.037, "o", "1"]
[0.041, "o", "m"]
[0.041, "o", "\u001b"]
[0.043, "o", "["]
[0.042, "o", "0"]
[0.041, "o", ";"]
[0.042, "o", "3"]
[0.041, "o", "6"]
[0.042, "o", "m"]
[0.041, "o", "p"]
[0.041, "o", "w"]
[0.041, "o", "d"]
[0.042, "o", "\u001b"]
[0.042, "o", "["]
[0.042, "o", "0"]
[0.043, "o", "m"]
[0.041, "o", "\r\n"]
[0.012, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.726, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.038, "o", "["]
[0.041, "o", "1"]
[0.042, "o", "m"]
[0.042, "o", "\u001b"]
[0.044, "o", "["]
[0.042, "o", "0"]
[0.042, "o", ";"]
[0.041, "o", "3"]
[0.042, "o", "6"]
[0.043, "o", "m"]
[0.037, "o", "c"]
[0.042, "o", "d"]
[0.043, "o", " "]
[0.042, "o", "."]
[0.043, "o", "."]
[0.042, "o", "/"]
[0.043, "o", "."]
[0.043, "o", "."]
[0.042, "o", "/"]
[0.043, "o", "."]
[0.042, "o", "."]
[0.043, "o", "/"]
[0.043, "o", "."]
[0.043, "o", "."]
[0.039, "o", "/"]
[0.044, "o", "."]
[0.042, "o", "."]
[0.042, "o", "/"]
[0.039, "o", "i"]
[0.043, "o", "n"]
[0.043, "o", "f"]
[0.042, "o", "r"]
[0.044, "o", "a"]
[0.042, "o", "/"]
[0.043, "o", "e"]
[0.042, "o", "n"]
[0.043, "o", "v"]
[0.043, "o", "s"]
[0.042, "o", "/"]
[0.040, "o", "p"]
[0.043, "o", "r"]
[0.042, "o", "o"]
[0.042, "o", "d"]
[0.042, "o", "\u001b"]
[0.042, "o", "["]
[0.043, "o", "0"]
[0.043, "o", "m"]
[0.045, "o", "\r\n"]
[0.443, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.036, "o", "["]
[0.040, "o", "1"]
[0.041, "o", "m"]
[0.042, "o", "\u001b"]
[0.041, "o", "["]
[0.043, "o", "0"]
[0.041, "o", ";"]
[0.042, "o", "3"]
[0.042, "o", "6"]
[0.042, "o", "m"]
[0.042, "o", "p"]
[0.042, "o", "w"]
[0.043, "o", "d"]
[0.041, "o", "\u001b"]
[0.042, "o", "["]
[0.041, "o", "0"]
[0.042, "o", "m"]
[0.040, "o", "\r\n"]
[0.011, "o", "~/bd-demo/workspace/project/infra/envs/prod\r\n"]
[0.726, "o", "\u001b[?1034h$ "]
[0.015, "o", "\u001b"]
[0.040, "o", "["]
[0.041, "o", "1"]
[0.042, "o", "m"]
[0.043, "o", "\u001b"]
[0.043, "o", "["]
[0.042, "o", "0"]
[0.041, "o", ";"]
[0.042, "o", "3"]
[0.043, "o", "6"]
[0.043, "o", "m"]
[0.042, "o", "b"]
[0.042, "o", "d"]
[0.044, "o", " "]
[0.042, "o", "l"]
[0.043, "o", "s"]
[0.043, "o", "\u001b"]
[0.042, "o", "["]
[0.039, "o", "0"]
[0.041, "o", "m"]
[0.043, "o", "\r\n"]
[0.014, "o", "[3] ~/bd-demo\r\n[2] ~/bd-demo/workspace/project\r\n[1] ~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.427, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.042, "o", "["]
[0.044, "o", "1"]
[0.044, "o", "m"]
[0.044, "o", "\u001b"]
[0.045, "o", "["]
[0.045, "o", "0"]
[0.044, "o", ";"]
[0.046, "o", "3"]
[0.045, "o", "6"]
[0.044, "o", "m"]
[0.045, "o", "b"]
[0.044, "o", "d"]
[0.045, "o", "\u001b"]
[0.045, "o", "["]
[0.045, "o", "0"]
[0.045, "o", "m"]
[0.045, "o", "\r\n"]
[0.444, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.040, "o", "m"]
[0.040, "o", "\u001b"]
[0.040, "o", "["]
[0.042, "o", "0"]
[0.041, "o", ";"]
[0.041, "o", "3"]
[0.041, "o", "6"]
[0.036, "o", "m"]
[0.040, "o", "p"]
[0.041, "o", "w"]
[0.041, "o", "d"]
[0.040, "o", "\u001b"]
[0.038, "o", "["]
[0.041, "o", "0"]
[0.040, "o", "m"]
[0.042, "o", "\r\n"]
[0.012, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[0.726, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.042, "o", "["]
[0.040, "o", "1"]
[0.042, "o", "m"]
[0.045, "o", "\u001b"]
[0.045, "o", "["]
[0.045, "o", "0"]
[0.044, "o", ";"]
[0.046, "o", "3"]
[0.043, "o", "6"]
[0.045, "o", "m"]
[0.045, "o", "b"]
[0.043, "o", "d"]
[0.045, "o", " "]
[0.044, "o", "l"]
[0.045, "o", "s"]
[0.044, "o", "\u001b"]
[0.045, "o", "["]
[0.043, "o", "0"]
[0.044, "o", "m"]
[0.046, "o", "\r\n"]
[0.015, "o", "[2] ~/bd-demo\r\n[1] ~/bd-demo/workspace/project\r\n"]
[0.426, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.038, "o", "["]
[0.041, "o", "1"]
[0.042, "o", "m"]
[0.043, "o", "\u001b"]
[0.041, "o", "["]
[0.041, "o", "0"]
[0.043, "o", ";"]
[0.043, "o", "3"]
[0.039, "o", "6"]
[0.043, "o", "m"]
[0.043, "o", "b"]
[0.041, "o", "d"]
[0.043, "o", " "]
[0.038, "o", "2"]
[0.042, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "0"]
[0.042, "o", "m"]
[0.043, "o", "\r\n"]
[0.441, "o", "\u001b[?1034h$ "]
[0.014, "o", "\u001b"]
[0.042, "o", "["]
[0.044, "o", "1"]
[0.042, "o", "m"]
[0.045, "o", "\u001b"]
[0.045, "o", "["]
[0.039, "o", "0"]
[0.045, "o", ";"]
[0.045, "o", "3"]
[0.044, "o", "6"]
[0.045, "o", "m"]
[0.045, "o", "p"]
[0.044, "o", "w"]
[0.045, "o", "d"]
[0.044, "o", "\u001b"]
[0.045, "o", "["]
[0.045, "o", "0"]
[0.045, "o", "m"]
[0.046, "o", "\r\n"]
[0.011, "o", "~/bd-demo\r\n"]
[0.727, "o", "\u001b[?1034h$ "]
[0.015, "o", "\u001b"]
[0.041, "o", "["]
[0.042, "o", "1"]
[0.043, "o", "m"]
[0.044, "o", "\u001b"]
[0.042, "o", "["]
[0.045, "o", "0"]
[0.040, "o", ";"]
[0.044, "o", "3"]
[0.043, "o", "6"]
[0.043, "o", "m"]
[0.045, "o", "b"]
[0.043, "o", "d"]
[0.044, "o", " "]
[0.039, "o", "c"]
[0.042, "o", "\u001b"]
[0.044, "o", "["]
[0.044, "o", "0"]
[0.045, "o", "m"]
[0.040, "o", "\r\n"]
[0.448, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.038, "o", "["]
[0.039, "o", "1"]
[0.041, "o", "m"]
[0.041, "o", "\u001b"]
[0.040, "o", "["]
[0.040, "o", "0"]
[0.041, "o", ";"]
[0.041, "o", "3"]
[0.041, "o", "6"]
[0.041, "o", "m"]
[0.041, "o", "p"]
[0.041, "o", "w"]
[0.040, "o", "d"]
[0.040, "o", "\u001b"]
[0.041, "o", "["]
[0.041, "o", "0"]
[0.040, "o", "m"]
[0.042, "o", "\r\n"]
[0.012, "o", "~/bd-demo/workspace/project/frontend/app/dashboard/settings/profile\r\n"]
[1.938, "o", "\u001b[?1034h$ "]
[0.013, "o", "\u001b"]
[0.040, "o", "["]
[0.040, "o", "1"]
[0.041, "o", "m"]
[0.042, "o", "\u001b"]
[0.043, "o", "["]
[0.041, "o", "0"]
[0.043, "o", ";"]
[0.040, "o", "3"]
[0.043, "o", "6"]
[0.040, "o", "m"]
[0.043, "o", "e"]
[0.043, "o", "x"]
[0.042, "o", "i"]
[0.039, "o", "t"]
[0.043, "o", "\u001b"]
[0.040, "o", "["]
[0.044, "o", "0"]
[0.042, "o", "m"]
[0.043, "o", "\r\n"]
[0.007, "x", "0"]
